PORT=rentrer ici le port du serveur que vous utilisez
JWT_TOKEN=rentrer ici la clef du token utiliser 
CLIENT_URL=rentrer ici l'url de la partie client
UPLOAD_PATH=/Users/julescynamon/Desktop/GoupomaniaP7/frontend/public changer cette partie avec le chemin pour l'upload des photos